<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emojis</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <section class="section">
      <div class="container">
        <nav class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="term.html">Term</a></li>
            <li><a href="#" data-toggle="modal" data-target="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="content">
          <div class="col-sm-6">
            <div class="icons row">
              <div class="col-xs-3">
                <a href="index.html"><img src="images/logo_emoji.png" class="img-responsive" border="0" alt=""></a>
              </div>
            </div>
            <h2>Term</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur autem quis voluptatem odio id laborum impedit, similique cupiditate beatae, reiciendis unde tenetur doloremque itaque facilis libero earum quasi repellendus doloribus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing qui maiores illo cum voluptate, ratione sed ad. Magnam ea a quibusdam voluptatem, minus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur autem quis voluptatem odio id laborum impedit, similique cupiditate beatae, reiciendis unde tenetur doloremque itaque facilis libero earum quasi repellendus doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing qui maiores illo cum voluptate, ratione sed ad. Magnam ea a quibusdam voluptatem, minus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur autem quis voluptatem odio id laborum impedit, similique cupiditate beatae, reiciendis unde tenetur doloremque itaque facilis libero earum quasi repellendus doloribus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing qui maiores illo cum voluptate, ratione sed ad. Magnam ea a quibusdam voluptatem, minus.</p>
          </div>
          <div class="col-sm-6 phone">
            <img src="images/img_phone_emoji.png" class="img-responsive" border="0" alt="">
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
      


    <!-- Modal Contact -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>

            <h4 class="modal-title" id="myModalLabel">Contact</h4>
          </div>
          <div class="modal-body row">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" name="" class="form-control" value="" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" name="" class="form-control" value="" placeholder="Email">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer row">
            <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
            <div class="col-sm-6 pull-right">
              <button type="button" class="btn btn-warning btn-block">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>





    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
